# jee-monomer-base

./: README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/net/rootkim/baseservice/: BaseServiceApplication.java
base-service/src/main/java/net/rootkim/baseservice/config/: ControllerAspect.java  FilterConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RepeatableHttpServletRequestWrapper.java  Swagger3Config.java
base-service/src/main/java/net/rootkim/baseservice/controller/: AdminMenuController.java  AdminMenuFunctionController.java  BlogController.java  BlogTypeController.java  CacheController.java  SmsController.java  SysApiBasePathController.java  SysApiController.java  SysDictionariesController.java  SysRoleController.java  SysUserController.java  ToolController.java
base-service/src/main/java/net/rootkim/baseservice/dao/: AdminMenuDao.java  AdminMenuFunctionDao.java  SysApiBasePathDao.java  SysApiDao.java  SysRoleAdminMenuFunctionRelationDao.java  SysRoleAdminMenuRelationDao.java  SysRoleApiRelationDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleRelationDao.java
base-service/src/main/java/net/rootkim/baseservice/dao/impl/: AdminMenuDaoImpl.java  AdminMenuFunctionDaoImpl.java  SysApiBasePathDaoImpl.java  SysApiDaoImpl.java  SysRoleAdminMenuFunctionRelationDaoImpl.java  SysRoleAdminMenuRelationDaoImpl.java  SysRoleApiRelationDaoImpl.java  SysRoleDaoImpl.java  SysUserDaoImpl.java  SysUserRoleRelationDaoImpl.java
base-service/src/main/java/net/rootkim/baseservice/domain/bo/: AdminMenuBO.java  AdminMenuFunctionBO.java  AdminMenuTreeBO.java  BlogBO.java  BlogTypeBO.java  SysApiBO.java  SysApiBasePathBO.java  SysDictionariesBO.java  SysRoleBO.java  SysUserBO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/adminMenu/: AddDTO.java  ListTreeDTO.java  UpdateDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/adminMenuFunction/: AddDTO.java  ListDTO.java  UpdateDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/blog/: AddDTO.java  InfoDTO.java  PageDTO.java  UpdateDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/blogType/: AddDTO.java  UpdateDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/cache/: QueryKeyListDTO.java  QueryValueDTO.java  ReloadDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/sms/: SendSmsCodeDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/sysApi/: AddDTO.java  UpdateDTO.java
base-service/src/main/java/net/rootkim/baseservice/domain/dto/sysApiBasePath/: AddDTO.java  (+2 more)
base-service/src/main/java/net/rootkim/baseservice/domain/po/: AdminMenu.java  AdminMenuFunction.java  Blog.java  BlogType.java  BlogTypeRelation.java  SysApi.java  SysApiBasePath.java  SysDictionaries.java  SysRole.java  SysRoleAdminMenuFunctionRelation.java  SysRoleAdminMenuRelation.java  SysRoleApiRelation.java  SysUser.java  SysUserRoleRelation.java
base-service/src/main/java/net/rootkim/baseservice/exception/: GlobalExceptionHandler.java
base-service/src/main/java/net/rootkim/baseservice/filter/: CachedServletInputStream.java  LogFilter.java  RequestWrapper.java  ResponseWrapper.java  TokenFilter.java
base-service/src/main/java/net/rootkim/baseservice/mapper/: AdminMenuFunctionMapper.java  AdminMenuMapper.java  BlogMapper.java  BlogTypeMapper.java  BlogTypeRelationMapper.java  SysApiBasePathMapper.java  SysApiMapper.java  SysDictionariesMapper.java  SysRoleAdminMenuFunctionRelationMapper.java  SysRoleAdminMenuRelationMapper.java  SysRoleApiRelationMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
base-service/src/main/java/net/rootkim/baseservice/service/: AdminMenuFunctionService.java  AdminMenuService.java  BlogService.java  BlogTypeRelationService.java  BlogTypeService.java  CacheService.java  ISysDictionariesService.java  SmsService.java  SysApiBasePathService.java  SysApiService.java  SysRoleAdminMenuFunctionRelationService.java  SysRoleAdminMenuRelationService.java  SysRoleApiRelationService.java  SysRoleService.java  SysUserRoleRelationService.java  SysUserService.java
base-service/src/main/java/net/rootkim/baseservice/service/impl/: AdminMenuFunctionServiceImpl.java  AdminMenuServiceImpl.java  BlogServiceImpl.java  BlogTypeRelationServiceImpl.java  BlogTypeServiceImpl.java  CacheServiceImpl.java  SmsServiceImpl.java  SysApiBasePathServiceImpl.java  SysApiServiceImpl.java  SysDictionariesServiceImpl.java  SysRoleAdminMenuFunctionRelationServiceImpl.java  SysRoleAdminMenuRelationServiceImpl.java  SysRoleApiRelationServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleRelationServiceImpl.java  SysUserServiceImpl.java
base-service/src/main/java/net/rootkim/baseservice/util/: WxXcxUtil.java
base-service/src/main/resources/: application-local.yml  application-pro.yml  application.yml  logback.xml
jee-core/: pom.xml
jee-core/src/main/java/net/rootkim/core/constant/: EncryptSecretConstant.java  RoleRedisKeyConstant.java  SmsRedisKeyConstant.java
jee-core/src/main/java/net/rootkim/core/dao/: BaseDao.java
jee-core/src/main/java/net/rootkim/core/domain/bo/: CacheBO.java  OpenIdType.java  Platform.java  SmsCodeType.java  SysUserToken.java
jee-core/src/main/java/net/rootkim/core/domain/dto/: BaseBatchDeleteDTO.java  BasePageDTO.java  BaseUpdateDTO.java
jee-core/src/main/java/net/rootkim/core/domain/vo/: BasePageVO.java  ErrorCode.java  ResultCode.java  ResultVO.java
jee-core/src/main/java/net/rootkim/core/exception/: BusinessException.java  ForbiddenException.java  LoginException.java  ParamException.java  SmsException.java  TokenExpiredException.java  UnauthorizedException.java
jee-core/src/main/java/net/rootkim/core/service/: BaseCacheService.java
jee-core/src/main/java/net/rootkim/core/utils/: AesUtil.java  AliSmsUtil.java  CadUtil.java  FfmpegUtil.java  FileUtil.java  HttpClientUtil.java  HttpHeaderUtil.java  IDUtil.java  IPUtil.java  JWTUtil.java  MapUtil.java  OkHttpUtil.java  PasswordUtil.java  RandomUtil.java  ValidUtil.java
(+13 files in other folders)
